[connection]
id=SUSE-UDP-NUE-NM_setting
uuid=5abe50b6-5616-4ca2-ab85-915296b4213c
type=vpn
autoconnect=false
permissions=user:blaster:;

[vpn]
auth=SHA512
ca=/home/blaster/vpn/SUSE/SUSE_Trust_Root.crt
cert=/home/blaster/vpn/SUSE/SUSE-abiancalana.crt
cert-pass-flags=0
cipher=AES-256-CBC
comp-lzo=adaptive
connection-type=password-tls
dev=tun
key=/home/blaster/vpn/SUSE/SUSE-abiancalana.key
ns-cert-type=server
password-flags=1
ping=10
ping-restart=30
port=1194
remote=gate1.suse.de, gate2.suse.de
ta=/home/blaster/vpn/SUSE/ta.key
ta-dir=1
tls-cipher=DHE-RSA-AES256-SHA
username=abiancalana
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
method=auto
never-default=true

[ipv6]
addr-gen-mode=default
method=auto
never-default=true

[proxy]
