general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "ethernet enp4s0"
order += "wireless wlp2s0"
order += "volume master"
order += "tztime local"

load {
        format = "<span background='#b5bd68'> Load </span><span background='#e5e9f0'> %5min Load </span>"
}

disk "/" {
        format = "<span background='#f0c674'> Space </span><span background='#e5e9f0'> %free Free </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#b294bb'> WiFi </span><span background='#e5e9f0'> %essid </span>"
        format_down = "<span background='#b294bb'> WiFi </span><span background='#e5e9f0'> Disconnected </span>"
}

ethernet enp4s0 {
        format_up = "<span background='#b294bb'> Wired </span><span background='#e5e9f0'> %ip (%speed) </span>"
        format_down = "<span background='#b294bb'> Wired </span><span background='#e5e9f0'> Disconnected </span>"

  }

volume master {
        format = "<span background='#cc6666'> Vol </span><span background='#e5e9f0'> %volume </span>"
        format_muted = "<span background='#cc6666'> Vol </span><span background='#e5e9f0'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#8abeb7'> Time </span><span background='#e5e9f0'> %a %-d %b %H:%M </span>"
}
